<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Mac's Domain</title>
  <meta name="mywebsite" content="Key Rich Descriptions, a place where I am coding my own website">
  <meta name="author" content="Makayla McClure" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <section id="wrap">
    <h1>Mac's Website</h1>
  <div class="hero">
    <div class="overlay">
      <h1>Welcome to My Ant Farm!!!!</h1>
      <input type="text" id="placeholderInput" placeholder="Search or enter URL..." />
    </div>
  </div>

  <main class="grid-container">
    <div class="box"><a href="https://www.doordash.com" target="_blank">Doordash</a></div>
    <div class="box"><a href="https://github.com/macmcc1/mac-snewwebsite" target="_blank">Github</a></div>
    <div class="box"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></div>
    <div class="box"><a href="https://www.youtube.com" target="_blank">YouTube</a></div>
    <div class="box"><a href="https://www.netflix.com" target="_blank">Netflix</a></div>
    <div class="box"><a href="https://www.amazon.com" target="_blank">Amazon</a></div>
    <div class="box"><a href="https://www.reddit.com" target="_blank">Reddit</a></div>
    <div class="box"><a href="https://www.facebook.com" target="_blank">Facebook</a></div>
    <div class="box"><a href="https://www.instagram.com" target="_blank">Instagram</a></div>
    <div class="box"><a href="https://www.twitter.com" target="_blank">Twitter</a></div>
  </main>
  </section>
  <div class="footer">
    <h6>Made with &hearts; by Makayla McClure</h6>
  </div>
  <div class="footer">
    <h6>Last Updated: June 2025</h6>
  </div>
  <div class="footer">
    <h6>Contact: <a href="mailto: makaylamcclure3410@gmail.com  ">
      
  <script src="script.js"></script>
<footer class="primary">
<h6 id="bottom">&copy; Makayla McClure | <a href="#top">Back to Top</a></h6>
</footer>
        </main>
    </body>
</html>